name: caglayanbozamobil
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.9.2

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^3.0.0
  cloud_firestore: ^5.0.0
  firebase_auth: ^5.0.0
  mobile_scanner: ^7.1.4
  rxdart: ^0.27.7

  cupertino_icons: ^1.0.2
  google_maps_flutter: ^2.14.0
  flutter_local_notifications: ^19.5.0
  intl: ^0.20.2
  url_launcher: ^6.3.2
  font_awesome_flutter: ^10.12.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
